PORT=3000
NODE_ENV=develop
DB_TYPE=mongo
DB_HOST=local
DB_PORT=5432
DB_USERNAME=localhost
DB_PASSWORD=123456
DB_NAME=nestjs_dev
REDIS_HOST= #
REDIS_PORT= #
REDIS_DB= #
REDIS_PASSWORD= #
RABBITMQ_URL= #
SECRET_KEY=hhggh5e45454gfgfcfcgfvhv434345678u